<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlawat Gunjan</title>
    <style>
        @font-face {
            font-family: europa;
            src: url(./assets/fonts/europa.ttf);
        }

        @font-face {
            font-family: europa-bold;
            src: url(./assets/fonts/europa-bold.ttf);
            font-weight: 700;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
        }

        *:hover,
        *:active {
            transition: all 0.5s;

        }



        a {

            color: inherit;
            text-decoration: none;
        }

        body {
            -webkit-user-select: none !important;
            -moz-user-select: -moz-none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            transform-origin: top center;
            transition-duration: 0.5s;
            transform: scale(3.2);
            overflow: hidden;
        }



        #wrapper {
            width: 95vw;
            display: block;
            margin: 4.5vw auto 0 auto;
            min-height: calc(100vh - 9vw);
            /* background-color: aqua; */
        }

        #header {
            display: block;
            line-height: 40px;
            width: 100%;
            /* background-color: teal; */
        }

        #name {
            font-size: 19px;
            line-height: 19.2px;
            font-family: europa-bold, europa, sans-serif;
            letter-spacing: 11px;
            color: rgb(17, 17, 17)
        }

        #title {
            font-size: 10px;
            line-height: 47.7px;
            font-family: europa-bold, europa, sans-serif;
            letter-spacing: 4.5px;
            color: rgb(208, 206, 206)
        }

        #nav {
            display: flex;
            width: 100%;
            font-family: europa-bold, europa, sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 4.5px;
            line-height: 18px;
            margin-top: 12px;
            color: rgb(244, 215, 215) !important;
            /* background-color: cadetblue; */
        }

        #nav>div {
            padding: 0 50px 0 50px;
            font-family: europa-bold, europa, sans-serif;
        }

        #nav>div>a:hover {
            color: rgb(17, 17, 17);
            text-shadow: 0.5px 0.5px 1px black;
        }


        #social-media {
            display: flex;
            width: 100%;
            /* background-color: aquamarine; */
            min-height: 10px;
            margin: 50px auto 0 auto;
            line-height: 15px;
        }

        #social-media img {
            height: 17px;
            padding: 0 14px 0 14px;
            opacity: 0.5;
        }

        #social-media img:hover {
            opacity: 1;
            cursor: pointer;

        }

        #social-media img:active {
            transform: translate(0.5px, 0.5px);
        }

        #image-wrapper {
            display: flex;
            /* background-color: brown; */
            margin-top: 40px;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .image {
            width: 300px;
            height: 300px;
            background-color: burlywood;
            opacity: 0.5;
            margin: 5px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .image img {
            width: calc(100% - 35px);
            height: inherit;
        }

        .image:hover {
            transition: all 0.5s;
            transform: scale(1.01, 1.01);
            background-color: black;
            opacity: 1;
            cursor: pointer;

            box-shadow: 0px 0px 10px black;
        }

        .image:active {
            transform: translate(1px, 1px);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="name">AHLAWAT GUNJAN</div>
            <div id="title">DESIGN, TYPOGRAPHY & BOOKS</div>
        </div>
        <div id="nav">
            <div><a href="#" onclick="myFunction()">Work</a></div>
            <div><a href="#" onclick="myFunction()">Contact</a></div>
            <div><a href="#" onclick="myFunction()">About</a></div>
        </div>
        <div id="social-media">
            <img src="./assets/svg/ig.svg" alt="Instagram" onclick="location.href='#';">
            <img src="./assets/svg/twitter.svg" alt="Twitter" onclick="location.href='#';">
        </div>

        <div id="image-wrapper">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
    <script>
        function myFunction() {
            document.querySelector("body").style.transform = "scale(1)";
            document.querySelector("body").style.overflowY = "auto";
        }
    </script>
</body>

</html>